***************
*** 43,49 ****
     }
  
     protected <V extends EntityLivingBase, U extends LayerRenderer<V>> boolean addLayer(U layer) {
-       return this.layerRenderers.add(layer);
     }
  
     protected <V extends EntityLivingBase, U extends LayerRenderer<V>> boolean func_177089_b(U p_177089_1_) {
--- 43,49 ----
     }
  
     protected <V extends EntityLivingBase, U extends LayerRenderer<V>> boolean addLayer(U layer) {
+       return this.layerRenderers.add((LayerRenderer<T>)layer);
     }
  
     protected <V extends EntityLivingBase, U extends LayerRenderer<V>> boolean func_177089_b(U p_177089_1_) {
