***************
*** 252,269 ****
     public <T extends Entity> Render<T> func_78715_a(Class<? extends Entity> p_78715_1_) {
        Render<? extends Entity> render = (Render)this.renderers.get(p_78715_1_);
        if(render == null && p_78715_1_ != Entity.class) {
-          render = this.<Entity>func_78715_a(p_78715_1_.getSuperclass());
           this.renderers.put(p_78715_1_, render);
        }
  
-       return render;
     }
  
     public <T extends Entity> Render<T> getRenderer(Entity entityIn) {
        if(entityIn instanceof AbstractClientPlayer) {
           String s = ((AbstractClientPlayer)entityIn).getSkinType();
           RenderPlayer renderplayer = (RenderPlayer)this.skinMap.get(s);
-          return renderplayer != null?renderplayer:this.playerRenderer;
        } else {
           return this.<T>func_78715_a(entityIn.getClass());
        }
--- 252,269 ----
     public <T extends Entity> Render<T> func_78715_a(Class<? extends Entity> p_78715_1_) {
        Render<? extends Entity> render = (Render)this.renderers.get(p_78715_1_);
        if(render == null && p_78715_1_ != Entity.class) {
+          render = this.<Entity>func_78715_a((Class<? extends Entity>)p_78715_1_.getSuperclass());
           this.renderers.put(p_78715_1_, render);
        }
  
+       return (Render<T>)render;
     }
  
     public <T extends Entity> Render<T> getRenderer(Entity entityIn) {
        if(entityIn instanceof AbstractClientPlayer) {
           String s = ((AbstractClientPlayer)entityIn).getSkinType();
           RenderPlayer renderplayer = (RenderPlayer)this.skinMap.get(s);
+          return (Render<T>)(renderplayer != null?renderplayer:this.playerRenderer);
        } else {
           return this.<T>func_78715_a(entityIn.getClass());
        }
