# scandicraft_plugins

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: test_launch.cmd
run/assets/indexes/: 1.8.json
run/scandicraft/armorstatus/: position.json
run/scandicraft/config/armorstatus/: position.json
run/scandicraft/fps/: position.json
src/main/java/: Start.java
src/main/java/net/fr/scandicraft/: ItemSpawnScepter.java
src/main/java/net/minecraft/block/: Block.java  BlockAir.java  BlockBanner.java  BlockBarrier.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockDynamicLiquid.java  BlockEventData.java  BlockFire.java  BlockLadder.java  BlockLeavesBase.java  BlockOre.java  BlockPortal.java  BlockRailPowered.java  BlockRedstoneComparator.java  BlockRedstoneWire.java  BlockSign.java  BlockSkull.java  BlockTripWire.java  BlockTripWireHook.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/command/: CommandClone.java  CommandCompare.java  CommandDefaultGameMode.java  CommandGameRule.java  CommandGive.java  ServerCommandManager.java
src/main/java/net/minecraft/crash/: CrashReport.java
src/main/java/net/minecraft/creativetab/: CreativeTabs.java
src/main/java/net/minecraft/dispenser/: BehaviorProjectileDispense.java
src/main/java/net/minecraft/enchantment/: EnchantmentDurability.java  EnchantmentHelper.java  EnchantmentProtection.java  EnchantmentThorns.java  EnumEnchantmentType.java
src/main/java/net/minecraft/entity/: Entity.java  EntityAgeable.java  EntityCreature.java  EntityFlying.java  EntityLiving.java  EntityLivingBase.java  IMerchant.java  NpcMerchant.java  SharedMonsterAttributes.java
src/main/java/net/minecraft/init/: Blocks.java  Bootstrap.java  Items.java
src/main/java/net/minecraft/inventory/: Container.java  ContainerBeacon.java  ContainerEnchantment.java  IInvBasic.java  InventoryBasic.java  InventoryMerchant.java  SlotCrafting.java
src/main/java/net/minecraft/item/: Item.java  ItemArmor.java  ItemAxe.java  ItemBlock.java  ItemMap.java  ItemPickaxe.java  ItemWizardStaff.java
src/main/java/net/minecraft/nbt/: NBTUtil.java
src/main/java/net/minecraft/network/: EnumConnectionState.java  NetHandlerPlayServer.java  NetworkManager.java
src/main/java/net/minecraft/pathfinding/: Path.java  PathNavigateGround.java
src/main/java/net/minecraft/potion/: Potion.java  PotionAbsorption.java  PotionAttackDamage.java  PotionHealthBoost.java
src/main/java/net/minecraft/profiler/: PlayerUsageSnooper.java  Profiler.java
src/main/java/net/minecraft/realms/: RealmsButton.java  RealmsConnect.java  RealmsLevelSummary.java  RealmsScrolledSelectionList.java  RealmsVertexFormat.java
src/main/java/net/minecraft/scoreboard/: Score.java  ScorePlayerTeam.java  Scoreboard.java  ScoreboardSaveData.java  ServerScoreboard.java  Team.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/stats/: StatBase.java  StatList.java  StatisticsFile.java
src/main/java/net/minecraft/tileentity/: MobSpawnerBaseLogic.java  TileEntity.java  TileEntityBanner.java  TileEntityBeacon.java  TileEntityBrewingStand.java  TileEntityCommandBlock.java  TileEntityEnderChest.java  TileEntityHopper.java  TileEntityMobSpawner.java  TileEntitySign.java
src/main/java/net/minecraft/util/: BlockPos.java  ClassInheritanceMultiMap.java  CombatEntry.java  CombatTracker.java  EnumChatFormatting.java  EnumFacing.java  FoodStats.java  FrameTimer.java  JsonUtils.java  MathHelper.java  RegistryNamespaced.java  Session.java  Util.java  Vec4b.java
src/main/java/net/minecraft/village/: MerchantRecipeList.java  VillageSiege.java
src/main/java/net/minecraft/world/: ColorizerFoliage.java  ColorizerGrass.java  EnumDifficulty.java  Explosion.java  IWorldAccess.java  SpawnerAnimals.java  Teleporter.java  World.java  WorldManager.java  WorldProvider.java  WorldProviderEnd.java  WorldProviderHell.java  WorldServer.java  WorldType.java
src/main/java/net/scandicraft/: Config.java  Environnement.java  ItemSpawnScepter.java  MinecraftInstance.java  ScandiCraftSession.java  Theme.java
src/main/java/net/scandicraft/Block/: PyriteBlockChest.java
src/main/java/net/scandicraft/anti_cheat/: AntiTransparency.java  CheatConfig.java  CheatScreen.java  CheatType.java
src/main/java/net/scandicraft/blocks/: BlockOre.java  BlockUtils.kt  PyriteBlockChest.java  PyriteChest.java  RandomOre.java  ScandiCraftBlock.java  ScandiCraftBlocks.java
src/main/java/net/scandicraft/capacities/: Action.java  BaseCapacity.java  CapacityAction.java  CapacityManager.java  ICapacity.java
src/main/java/net/scandicraft/classes/: Archer.java  ClasseManager.java  Guerrier.java  Magicien.java
src/main/java/net/scandicraft/client/: Main.java  MinecraftInstance.java  ScandiCraftClient.java
src/main/java/net/scandicraft/config/: Config.java  GameConfig.java  KeyCodes.java  SecurityConfig.java  ServicesConfig.java  Theme.java
src/main/java/net/scandicraft/discord/: DiscordRP.java
src/main/java/net/scandicraft/event/: Event.java  EventCancelable.java  EventData.java  EventManager.java  EventPriority.java  EventTarget.java
src/main/java/net/scandicraft/events/: Event.java  EventCancelable.java  EventData.java  EventManager.java  EventPriority.java  EventTarget.java
src/main/java/net/scandicraft/fonts/: FontDetails.java  FontRenderer.kt  Fonts.java  GameFontRenderer.kt
src/main/java/net/scandicraft/gui/: GuiTest.java  IngameMenu.java  MainMenu.java  Textures.java  tmp.java
src/main/java/net/scandicraft/http/: HTTPClient.java  HTTPEndpoints.java  HTTPReply.java
src/main/java/optifine/: CapeUtils.java  Config.java  DynamicLights.java  GuiAnimationSettingsOF.java  GuiDetailSettingsOF.java  GuiMessage.java  GuiOptionSliderOF.java  GuiOtherSettingsOF.java  GuiPerformanceSettingsOF.java  GuiQualitySettingsOF.java  GuiScreenOF.java  IOptionControl.java  Lang.java  Reflector.java  TextureUtils.java  TooltipManager.java
src/main/java/shadersmod/client/: GuiShaderOptions.java  GuiShaders.java  Shaders.java
(+628 files in other folders)
