plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: 'kotlin'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    // Dependences non includes sans le build
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.auth0:java-jwt:3.10.3'

    // Use all .jar files in lib dir as libraries
    compile fileTree(dir: 'run/libraries', include: ['*.jar'])

    // Dependences includes dans le build
//    shade group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
}

application {
    // Define the main class for the application.
    mainClassName = 'Start'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'ScandiCraft Client', 'Main-Class': 'Start'
    }

    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

task runclient(type: JavaExec) {
    group = "ScandiCraft"
    description = "Run ScandiCraft client"
    classpath sourceSets.main.runtimeClasspath
    args '--gameDir', '.'
    args '--username', 'BriceFab'
    args '--apiToken', 'null'
    args '--password', 'c196675b713d641521be98e0d5623867'
    main 'Start'
    workingDir 'run'
    systemProperty "java.library.path", 'natives'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
