plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: 'kotlin'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    manifest {
        attributes 'Implementation-Title': 'ScandiCraft Client', 'Main-Class': 'net.minecraft.client.main.Main'
    }
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
	mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // Use all .jar files in lib dir as libraries
    compile fileTree(dir: 'run/libraries', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

application {
    // Define the main class for the application.
    mainClassName = 'Start'
}

task runclient(type: JavaExec) {
    group = "ScandiCraft"
    description = "Run ScandiCraft client"
    classpath sourceSets.main.runtimeClasspath
    args '--gameDir', '.'
    args '--username', 'BriceFab'
    args '--apiToken', 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE1OTE0NTc4MzksImV4cCI6MTU5MTQ2ODYzOSwicm9sZXMiOlsiUk9MRV9BRE1JTiIsIlJPTEVfVVNFUiJdLCJ1c2VybmFtZSI6IkJyaWNlRmFiIn0.p_SJn9TYNnB0l_F1kES5xnr4HLT_L4q6s7jbb-O5cImW4okktERbDj7jccR_ROX3AQ4SA4wrVs8MVQjgcQ14FcpU_-Q3ty-fk4zndi9lM91r3IvAymATLKHulDX9vW2Ocd7MnBzvy0KjZMFeW9AG4UrxJrL5ez-kxsTfNwA4gzcVMXqZTLH4-uSIJBycAvmmCD_YZEz3jcTKPSB1PpgkD-GvKVCm5Km9M6senNMhj1cOfrODJ2jQhT58gteUtkIvdAbhj4KmUSOtoE_sFWFO6Y4uW5OkvVkZmZhZrKuyx6qigzHfOvvpMflqAygCzimlP8J1FS4AiANujmbTC7jPt3VUnSFXq0LeGe6NK9hamDXUCeWoGkMN9X-LKToyZy5o_eRelyZYVGSpHfzNpN9U94ZehnEN353DgygERZATU5cVJvV1j5yVvKtON8JGQh9LiRWXlB9ctRqiHFmG17xptFuctjbOrgzE85j8J6smb9u0dtuf77892SZSaiuvUIoFpltFw2fbDRQ0kxu2UDM1xrXpe2cQtQylWArv7OvG---nD0_S8FsBt45Ltbvq45kArzde4Cf211g_uDfPA_ABLkDhGu2QIsbYooupouVKelVrZNjvp4U3NNc70RMl1dA4Aomx28GRxh9ESnIss6Yfpio6ceceJUP4u_sphklksnY'
    main 'Start'
    workingDir 'run'
    systemProperty "java.library.path", 'natives'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
