src/main/java/net/minecraft/entity/ai/attributes/IAttribute.java
package net.minecraft.entity.ai.attributes;

public interface IAttribute
{
    String getAttributeUnlocalizedName();

    double clampValue(double p_111109_1_);

    double getDefaultValue();

    boolean getShouldWatch();

    IAttribute func_180372_d();
}


apply mappings 1.8.9

src/main/java/net/minecraft/entity/ai/attributes/IAttribute.java
package net.minecraft.entity.ai.attributes;

public interface IAttribute
{
    String getAttributeUnlocalizedName();

    double clampValue(double value);

    double getDefaultValue();

    boolean getShouldWatch();

    IAttribute getParent();
}
